<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="heading">helo world</div>
    <div class="alert">this is no danger</div>
    <a href="https://youtube.com" target="_blank" rel="nonreferrer">this is a link with dirty color</a> 
    <h1 class="big">HEADING HAI</h1>
    
    <img src="i1.jfif" class="image">
</body>
</html>