<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="target.css">
</head>
<body>
    <div class="top">
        <h1>VIVEK</h1>
    </div>
    
        <ul class="prof">
            <li>Software-Engineer</li>
            <li>Artist</li>
            <li>Director</li> 
            <li></li> 
        </ul>

    <div class="goal">
        <p>"In 4 months i am going to so much better that i can prove myself and earn my first 60k"</p>

    </div>
    <div class="acc">
        <h2>Accounts</h2>
        <ul>
            <li><a href="https://github.com/Vivek-prod" target="_blank">GitHub</a></li>
        </ul>
    </div>
    <div class="current">
        <h2>
            Currently Learning
        </h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Software Engineering</li>
        </ul>
    </div>

    <div class="goals">
        <h2>Goals</h2>
        <ul>
            <li>Earn first 60k in 4 months</li>
            <li>Prove myself that i can do anything in the world</li>
            <li>Start working over the startup app</li>
            <li>Host an family dinner party myself</li>
        </ul>
    </div>

    <h6>Made by vivek - 2026</h6>
    
</body>
</html>